# SAP AI Core settings (uncomment to use)
AICORE_CLIENT_ID="sb-***"
AICORE_CLIENT_SECRET="***"
AICORE_AUTH_URL="https://your-auth-url.authentication.sap.hana.ondemand.com"
AICORE_BASE_URL="https://api.ai.your-region.aws.ml.hana.ondemand.com"
AICORE_RESOURCE_GROUP="default"

# Anthropic API keys (uncomment to use)
#OPENAI_API_KEY=sk-***
# Anthropic API keys (uncomment to use)
#ANTHROPIC_API_KEY=sk-***

# LLM Deployment based on your setup
LLM_DEPLOYMENT="gpt-4.1"

# Azure OpenAI settings (uncomment to use Azure OpenAI)
#AZURE_OPENAI_API_KEY=your-azure-openai-api-key
#AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
#OPENAI_API_VERSION=2025-03-01-preview

# GitHub token for accessing private repositories
GITHUB_TOKEN=ghp_***

# Database configuration
DATABASE_URL=sqlite:///sbs-ai-discovery.db
#DATABASE_URL=postgresql://user:password@localhost:5432/db


# Set to 'True' if running in a local development environment
DEFAULT_IS_LOCAL=True

# LeanIX API settings - Uncomment to use with sync_pathfinder.py
LEANIX_TOKEN=your-leanix-api-token
LEANIX_DOMAIN=your-leanix-domain.leanix.net